RicardoTipanExamen/RicardoTipanExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RicardoTipanExamen.Registro">
    <ContentPage.Content>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="0" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="End"/>

            <Label Text="Nombre: " Grid.Row="1" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtNom" Grid.Row="1" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder=""/>
            
            <Label Text="Monto Inicial: " Grid.Row="2" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtMonIn" Grid.Row="2" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder=""/>
            
            <Label Text="Monto Mensual: " Grid.Row="3" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtMonMen" Grid.Row="3" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder=""/>

            <Label Text="Cuota a Pagar: " Grid.Row="4" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtCuo" Grid.Row="4" Grid.Column="1" IsReadOnly="True" VerticalOptions="Start"/>

            <Button x:Name="bntCal" Text="Calcular" Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" 
                    Clicked="bntCal_Clicked" BackgroundColor="#f4ed47" TextColor="#0051ba" FontSize="15" FontAttributes="Bold"/>
            

            <Button x:Name="bntGua" Text="Guardar" Grid.Row="5" Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                    Clicked="bntCal_Clicked" BackgroundColor="#f4ed47" TextColor="#0051ba" FontSize="15" FontAttributes="Bold"/>


        </Grid>
       
    </ContentPage.Content>
</ContentPage>