RicardoTipanExamen/RicardoTipanExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RicardoTipanExamen.Registro">
    <ContentPage.Content>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Label x:Name="lblUsuario" Text="Nombre de Usuario" Grid.Row="0" Grid.Column="0" FontSize="Medium"
                   FontAttributes="Bold" TextColor="#00CB38"
                   HorizontalOptions="End" VerticalOptions="End" AutomationProperties.IsInAccessibleTree="False"/>

            <Label Text="Codigo: " Grid.Row="1" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtCod" Grid.Row="1" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder="Ingrese Codigo"/>

            <Label Text="Nombre: " Grid.Row="2" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtNom" Grid.Row="2" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder="Ingrese Nombre"/>

            <Label Text="Apellido: " Grid.Row="3" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtApe" Grid.Row="3" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder="Ingrese Apellido"/>

            <Label Text="Identificacion: " Grid.Row="4" FontSize="20" FontAttributes="Bold" TextColor="#070c0f"/>
            <Entry x:Name="txtIde" Grid.Row="4" Grid.Column="1" Keyboard="Default" VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" Placeholder="Ingrese Identificacion"/>


            <Button x:Name="bntReg" Text="Registrar" Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" 
                    Clicked="bntReg_Clicked" BackgroundColor="#98F447" TextColor="#0051ba" FontSize="15" FontAttributes="Bold"/>

            <Button x:Name="bntSig" Text="Siguiente" Grid.Row="5" Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                    Clicked="bntSig_Clicked" BackgroundColor="#98F447" TextColor="#0051ba" FontSize="15" FontAttributes="Bold">
            </Button>






        </Grid>
       
    </ContentPage.Content>
</ContentPage>